INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


FORMS += \
    $$PWD/gitdialog.ui \
    $$PWD/imagesizedialog.ui \
    $$PWD/insertdatedialog.ui \
    $$PWD/my_statusbar.ui \
    $$PWD/searchframe.ui \
    $$PWD/tomatobelldialog.ui \
    $$PWD/tomatobellframe.ui

HEADERS += \
    $$PWD/gitdialog.h \
    $$PWD/imagesizedialog.h \
    $$PWD/insertdatedialog.h \
    $$PWD/my_statusbar.h \
    $$PWD/my_switchbutton.h \
    $$PWD/searchframe.h \
    $$PWD/tomatobelldialog.h \
    $$PWD/tomatobellframe.h

SOURCES += \
    $$PWD/gitdialog.cpp \
    $$PWD/imagesizedialog.cpp \
    $$PWD/insertdatedialog.cpp \
    $$PWD/my_statusbar.cpp \
    $$PWD/my_switchbutton.cpp \
    $$PWD/searchframe.cpp \
    $$PWD/tomatobelldialog.cpp \
    $$PWD/tomatobellframe.cpp
