<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertDateDialog</class>
 <widget class="QDialog" name="InsertDateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>插入日期</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget
{
background:rgb(233,237,245);
}

QListWidget::item:selected
{
background:rgb(131,144,179);
color:white;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="DateFormatList">
     <property name="whatsThis">
      <string>日期格式列表</string>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
