<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TomatobellFrame</class>
 <widget class="QFrame" name="TomatobellFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TomatobellFrame
{
border-style:none;
border-radius:11px;
padding:3px;
background:rgb(233,237,245);
}

QPushButton
{
background:rgb(233,237,245);
border-style:none;
}

QPushButton:hover
{
background:rgb(215,222,234);
border-radius:10px;
}

QPushButton:pressed
{
background:rgb(140, 140, 140);
border-radius:10px;
}</string>
  </property>
  <widget class="QLabel" name="TimerLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PauseBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource/res.qrc">
     <normaloff>:/images/images/icon/Continue.ico</normaloff>:/images/images/icon/Continue.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="StopBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../resource/res.qrc">
     <normaloff>:/images/images/icon/Stop.ico</normaloff>:/images/images/icon/Stop.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
