<RCC>
    <qresource prefix="/images">
        <file>images/icon/file_128px.ico</file>
        <file>images/icon/file_create_128px.ico</file>
        <file>images/icon/folder_opened_128px.ico</file>
        <file>images/icon/copy_128px_1223049_easyicon.net.ico</file>
        <file>images/icon/cut_128px_1223050_easyicon.net.ico</file>
        <file>images/icon/floppy_128px_1222830_easyicon.net.ico</file>
        <file>images/icon/text_underline_32px_1223113_easyicon.net.ico</file>
        <file>images/icon/text_bold_104px_1223110_easyicon.net.ico</file>
        <file>images/icon/arrow_left_curved_128px_1223140_easyicon.net.ico</file>
        <file>images/icon/clipboard_128px_1222862_easyicon.net.ico</file>
        <file>images/icon/text_color_118px_1223111_easyicon.net.ico</file>
        <file>images/icon/text_italic_101px_1223112_easyicon.net.ico</file>
        <file>images/icon/delete_128px_1223051_easyicon.net.ico</file>
        <file>images/icon/color_palette_128px_1202956_easyicon.net.ico</file>
        <file>images/icon/text_align_center_128px_1223105_easyicon.net.ico</file>
        <file>images/icon/text_align_left_128px_1223107_easyicon.net.ico</file>
        <file>images/icon/text_align_right_128px_1223108_easyicon.net.ico</file>
        <file>images/icon/Search_128px_1190971_easyicon.net.ico</file>
        <file>images/icon/vc_git_128px_1097266_easyicon.net.ico</file>
        <file>images/icon/WindowTop.ico</file>
        <file>images/icon/image_picture_128px.ico</file>
        <file>images/icon/spreadsheet_128px.ico</file>
        <file>images/icon/calendar_128px.ico</file>
        <file>images/icon/CaseSensitive.ico</file>
        <file>images/icon/close.ico</file>
        <file>images/icon/Displace.ico</file>
        <file>images/icon/DisplaceAll.ico</file>
        <file>images/icon/down.ico</file>
        <file>images/icon/left.ico</file>
        <file>images/icon/right.ico</file>
        <file>images/icon/up.ico</file>
        <file>images/icon/CaseSensitive_2.ico</file>
        <file>images/icon/Continue.ico</file>
        <file>images/icon/Pause.ico</file>
        <file>images/icon/Stop.ico</file>
        <file>images/icon/Left_Studio.gif</file>
        <file>images/icon/text_strikeout.ico</file>
        <file>images/icon/SurZ.ico</file>
    </qresource>
    <qresource prefix="/tr">
        <file>tr/qtbase_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>images/backgrounds/background_1.jpg</file>
        <file>images/backgrounds/background_2.jpg</file>
        <file>images/backgrounds/background_3.jpg</file>
        <file>images/backgrounds/background_4.jpg</file>
        <file>images/backgrounds/background_5.jpg</file>
        <file>images/backgrounds/background_6.jpg</file>
        <file>images/backgrounds/background_7.jpg</file>
        <file>images/backgrounds/background_8.jpg</file>
        <file>images/backgrounds/background_9.jpg</file>
        <file>images/backgrounds/background_10.jpg</file>
        <file>images/backgrounds/background_11.jpg</file>
    </qresource>
    <qresource prefix="/BGM">
        <file>BGM/saveFileBGM.wav</file>
    </qresource>
</RCC>
